═══════════════════════════════════════
        INTERNAL OFFSETS - FREE FIRE X86
═══════════════════════════════════════

═══════════════════════════════════════
BONE OFFSETS
═══════════════════════════════════════
        Head = 0x3A8,
        Root = 0x3BC,
        LeftWrist = 0x3A4,
        Spine = 0x3B0,
        Hip = 0x3B8,
        RightCalf = 0x3C0,
        LeftCalf = 0x3C4,
        RightFoot = 0x3C8,
        LeftFoot = 0x3CC,
        RightWrist = 0x3D0,
        LeftHand = 0x3D4,
        LeftShoulder = 0x3DC,
        RightShoulder = 0x3E0,
        RightWristJoint = 0x3E4,
        LeftWristJoint = 0x3E8,
        LeftElbow = 0x3F0,
        RightElbow = 0x3EC,

═══════════════════════════════════════
MAIN OFFSETS
═══════════════════════════════════════
      InitBase = 0xA8FA7FC;
      StaticClass = 0x5C;
      CurrentMatch = 0x50;
      MatchStatus = 0x3C;
      LocalPlayer = 0x44;
      DictionaryEntities = 0x68;
      Player_IsDead = 0xCC;
      Player_Name = 0x23C;
      Player_Data = 0x44;
      Player_ShadowBase = 0x1474;
      XPose = 0x78;
      AvatarManager = 0x410;
      Avatar = 0x94;
      Avatar_IsVisible = 0x7C;
      Avatar_Data = 0x10;
      Avatar_Data_IsTeam = 0x49;
      FollowCamera = 0x3A0;
      Camera = 0x14;
      AimRotation = 0x358;
      MainCameraTransform = 0x1C0;
      Weapon = 0x35C;
      WeaponData = 0x54;
      WeaponRecoil = 0xC;
      ViewMatrix = 0x98 + 0x24; OR 0xBC

═══════════════════════════════════════
AIM VISIBLE
═══════════════════════════════════════
    AIMBOT VISIBLE = 0x3F4

═══════════════════════════════════════
SILENT AIM
═══════════════════════════════════════
    AIM1 = 0x85C
    AIM2 = 0x490
    AIM3 = 0x2C , 0x2C , 0x2C , 0x2C
    AIM4 = 0x38 , 0x38
